構造
workspace => staging => localRepository => RemoteRepository

workspace => staging
git add .
git add ファイル名


staging => localRepository
git commit -m コメント



=================================
確認
=================================
git log    //gitのログを確認する
git status  //ローカルの変更を確認する

=================================
ブランチ
=================================
ブランチで
本番環境とは別の世界線を作る
いろいろ書き換えることができる

もしダメだった場合
チェックアウトで元に戻すことができる

git branch  　　　　　　　//現在のブランチを表示する
git branch ブランチ名    //ブランチを作成

git checkout ブランチ名　//ブランチ名の最終点に切り替える
git checkout -b ブランチ名　//ブランチ名に切り替えてその状態に戻る

git rest
変更、削除したファイルがついてくる

git checkout
変更、削除下ファイルがついてこない



